# mikebamb

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  local.properties
app/src/androidTest/java/com/example/mikebamb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mikebamb/data/: EquipmentMapper.kt  EquipmentsRepository.kt
app/src/main/java/com/example/mikebamb/data/local/: EquipmentDao.kt  EquipmentDatabase.kt  EquipmentEntity.kt
app/src/main/java/com/example/mikebamb/data/remote/: CloudFirestore.kt  EquipmentRemote.kt
app/src/main/java/com/example/mikebamb/di/: AppModule.kt  EquipmentsApplication.kt
app/src/main/java/com/example/mikebamb/domain/: Equipment.kt  EquipmentModel.kt  EquipmentUseCase.kt  QrCode.kt
app/src/main/java/com/example/mikebamb/presenter/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/example/mikebamb/presenter/adapter/: CategoryAdapter.kt  EquipmentAdapter.kt
app/src/main/java/com/example/mikebamb/presenter/fragment/: AddEquipmentFragment.kt  CategoryFragment.kt  DBData.kt  DescriptionEditEquipmentFragment.kt  DescriptionEquipmentFragment.kt  EditEquipmentFragment.kt  EquipmentListFragment.kt  MenuFragment.kt  QRFragment.kt
app/src/main/java/com/example/mikebamb/presenter/model/: EquipmentPresenterModel.kt
app/src/main/java/com/example/mikebamb/presenter/viewmodel/: AddEquipmentViewModel.kt  CategoryViewModel.kt  DescriptionViewModel.kt  EditEquipmentViewModel.kt  EquipmenViewModel.kt  EquipmentAdapter.kt  EquipmentListViewModel.kt  LoginViewModel.kt
app/src/main/java/com/gohan/mikebamb/data/: EquipmentMapper.kt  EquipmentsRepository.kt
app/src/main/java/com/gohan/mikebamb/data/local/: EquipmentDao.kt  EquipmentDatabase.kt  EquipmentEntity.kt
app/src/main/java/com/gohan/mikebamb/data/remote/: CloudFirestore.kt  EquipmentRemote.kt
app/src/main/java/com/gohan/mikebamb/di/: AppModule.kt  EquipmentsApplication.kt
app/src/main/java/com/gohan/mikebamb/domain/: Constants.kt  EquipmentModel.kt  EquipmentUseCase.kt  QrCode.kt
app/src/main/java/com/gohan/mikebamb/login/: LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  RegisterShipFragment.kt
app/src/main/java/com/gohan/mikebamb/login/presenter/: LoginFragment.kt  LoginViewModel.kt  RegisterShipFragment.kt
app/src/main/java/com/gohan/mikebamb/login/userlogin/: UserLogin.kt  UserRegister.kt
app/src/main/java/com/gohan/mikebamb/login/vessellogin/: VesselLogin.kt  VesselRegister.kt
app/src/main/java/com/gohan/mikebamb/main_app/: MainActivity.kt
app/src/main/java/com/gohan/mikebamb/main_app/data/: EquipmentMapper.kt  EquipmentsRepository.kt
app/src/main/java/com/gohan/mikebamb/main_app/data/local/: EquipmentDao.kt  EquipmentDatabase.kt  EquipmentEntity.kt
app/src/main/java/com/gohan/mikebamb/main_app/data/remote/: CloudFirestore.kt  EquipmentRemote.kt
app/src/main/java/com/gohan/mikebamb/main_app/di/: AppModule.kt  EquipmentsApplication.kt
app/src/main/java/com/gohan/mikebamb/main_app/domain/: Constants.kt  EquipmentModel.kt  EquipmentUseCase.kt  QrCode.kt
app/src/main/java/com/gohan/mikebamb/main_app/presenter/adapter/: CategoryAdapter.kt  EquipmentAdapter.kt
app/src/main/java/com/gohan/mikebamb/main_app/presenter/fragment/: AddEquipmentFragment.kt  CategoryFragment.kt  DescriptionEquipmentFragment.kt  EquipmentListFragment.kt  QRFragment.kt
app/src/main/java/com/gohan/mikebamb/main_app/presenter/viewmodel/: CategoryViewModel.kt  DescriptionViewModel.kt  EquipmentListViewModel.kt
app/src/main/java/com/gohan/mikebamb/presenter/: LoginActivity.kt  MainActivity.kt
app/src/main/java/com/gohan/mikebamb/presenter/adapter/: CategoryAdapter.kt  EquipmentAdapter.kt
app/src/main/java/com/gohan/mikebamb/presenter/fragment/: AddEquipmentFragment.kt  CategoryFragment.kt  DescriptionEquipmentFragment.kt  EquipmentListFragment.kt  QRFragment.kt
app/src/main/java/com/gohan/mikebamb/presenter/viewmodel/: CategoryViewModel.kt  DescriptionViewModel.kt  EquipmentListViewModel.kt  LoginViewModel.kt
app/src/main/java/com/gohan/qrmyship/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/gohan/qrmyship/login/userlogin/: UserLogin.kt  UserRegister.kt
app/src/main/java/com/gohan/qrmyship/login/vessellogin/: VesselLogin.kt  VesselRegister.kt
app/src/main/java/com/gohan/qrmyship/main_app/: MainActivity.kt
app/src/main/java/com/gohan/qrmyship/main_app/data/: EquipmentMapper.kt  EquipmentsRepository.kt
app/src/main/java/com/gohan/qrmyship/main_app/di/: AppModule.kt  EquipmentsApplication.kt
app/src/main/java/com/gohan/qrmyship/main_app/domain/: Constants.kt  EquipmentModel.kt  EquipmentUseCase.kt  QrCode.kt
app/src/main/res/color/: bottom_nav_item.xml
app/src/main/res/drawable/: ic_button.xml  ic_engineering.xml  ic_group_97.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_logo_subtitulo.xml  ic_rectangle_12.xml  ic_rectangle_20.xml  ic_vector__stroke_.xml
app/src/main/res/drawable-v24/: bottom_nav_color.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  card_view.xml  card_view_category.xml  card_view_equipment.xml  fragment_add_equipment.xml  fragment_category.xml  fragment_description_equipment.xml  fragment_edit_equipment.xml  fragment_equipment_list.xml  fragment_login.xml  fragment_menu.xml  fragment_q_r.xml  fragment_qr.xml  fragment_register_ship.xml  fragment_user_login.xml  fragment_user_register.xml  fragment_vessel_login.xml  fragment_vessel_register.xml
app/src/main/res/layout-v21/: card_view.xml  card_view_equipment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  search_menu.xml  toolbar_search_view.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_login.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-v26/: styles.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/mikebamb/: ExampleUnitTest.kt
(+16 files in other folders)
