plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id "org.jetbrains.kotlin.kapt"
    id "dagger.hilt.android.plugin"
    id "com.google.gms.google-services"
    id "androidx.navigation.safeargs.kotlin"
    id 'com.google.firebase.crashlytics'
}

android {
    signingConfigs {
        debug {
            storeFile file('C:\\Users\\Dann\\keystore')
            storePassword 'Welcometopunch5'
            keyAlias 'qrmyship'
            keyPassword 'Welcometopunch5'
        }
        release {
            storeFile file('C:\\Users\\Dann\\keystore')
            storePassword 'Welcometopunch5'
            keyAlias 'qrmyship'
            keyPassword 'Welcometopunch5'
        }
    }
    compileSdkVersion 30
    buildToolsVersion "30.0.3"
    buildFeatures {
        viewBinding = true
    }

    defaultConfig {
        vectorDrawables.useSupportLibrary = true
        applicationId "com.gohan.mikebamb"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 3
        versionName "1.01"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).all {
        kotlinOptions {
            jvmTarget = "1.8"
        }
    }

}

kapt {
    correctErrorTypes true
}

hilt {
    enableExperimentalClasspathAggregation = false
}

dependencies {


    //Dagger Hilt
    implementation 'com.google.dagger:hilt-android:2.38'
    kapt 'com.google.dagger:hilt-android-compiler:2.38'

    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'

    // Navigation Component
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Room
    implementation("androidx.room:room-runtime:2.3.0")
    kapt("androidx.room:room-compiler:2.3.0")
    implementation("androidx.room:room-ktx:2.3.0")

    // Coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1-native-mt'

    // Material Design
    implementation 'com.google.android.material:material:1.4.0'

    //QR code
    implementation 'com.journeyapps:zxing-android-embedded:4.2.0'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:28.3.0')

    // Declare the dependency for the Firebase Authentication library

    implementation 'com.google.firebase:firebase-firestore-ktx'
    implementation 'com.google.firebase:firebase-auth-ktx'
    implementation 'com.google.firebase:firebase-crashlytics-ktx'
    implementation 'com.google.firebase:firebase-analytics-ktx'

}
