<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/categoryFragment">

    <fragment
        android:id="@+id/equipmentListFragment"
        android:name="com.example.mikebamb.presenter.fragment.EquipmentListFragment"
        android:label="fragment_equipment_list"
        tools:layout="@layout/fragment_equipment_list">
        <argument
            android:name="equipments_list"
            app:argType="string"
            android:defaultValue=""/>
        <action
            android:id="@+id/action_equipmentListFragment_to_descriptionEquipmentFragment"
            app:destination="@id/descriptionEquipmentFragment"
            >
            <argument
                android:name="partNumber"
                app:argType="string"
                android:defaultValue=""/>
        </action>
        <action
            android:id="@+id/action_equipmentListFragment_to_addEquipmentFragment"
            app:destination="@id/addEquipmentFragment" />
        <action
            android:id="@+id/action_equipmentListFragment_to_QRFragment"
            app:destination="@id/QRFragment"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            app:popEnterAnim="@anim/from_left"
            app:popExitAnim="@anim/to_right" />
    </fragment>
    <fragment
        android:id="@+id/addEquipmentFragment"
        android:name="com.example.mikebamb.presenter.fragment.AddEquipmentFragment"
        android:label="fragment_add_equipment"
        tools:layout="@layout/fragment_add_equipment" />
    <fragment
        android:id="@+id/descriptionEquipmentFragment"
        android:name="com.example.mikebamb.presenter.fragment.DescriptionEquipmentFragment"
        android:label="fragment_description_equipment"
        tools:layout="@layout/fragment_description_equipment">
        <argument
            android:name="partNumber"
            app:argType="string"
            android:defaultValue=""/>
    </fragment>
    <fragment
        android:id="@+id/QRFragment"
        android:name="com.example.mikebamb.presenter.fragment.QRFragment"
        android:label="fragment_q_r"
        tools:layout="@layout/fragment_qr">
        <action
            android:id="@+id/action_QRFragment_to_descriptionEquipmentFragment"
            app:destination="@id/descriptionEquipmentFragment">
            <argument
                android:name="qr_code"
                android:defaultValue="empty"
                app:argType="string" />
        </action>
    </fragment>
    <fragment
        android:id="@+id/categoryFragment"
        android:name="com.example.mikebamb.presenter.fragment.CategoryFragment"
        android:label="fragment_category"
        tools:layout="@layout/fragment_category">
        <action
            android:id="@+id/action_categoryFragment_to_equipmentListFragment"
            app:destination="@id/equipmentListFragment">
            <argument
                android:name="equipments_list"
                app:argType="string"
                android:defaultValue=""/>
        </action>
        <action
            android:id="@+id/action_categoryFragment_to_descriptionEquipmentFragment"
            app:destination="@id/descriptionEquipmentFragment" />
    </fragment>
</navigation>