<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/equipmentListFragment">

    <fragment
        android:id="@+id/equipmentListFragment"
        android:name="com.example.mikebamb.presenter.fragment.EquipmentListFragment"
        android:label="fragment_equipment_list"
        tools:layout="@layout/fragment_equipment_list" >
        <action
            android:id="@+id/action_equipmentListFragment_to_descriptionEquipmentFragment"
            app:destination="@id/descriptionEquipmentFragment"
            app:popExitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_left"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"
            >
            <argument
                android:name="myArg"
                app:argType="string"
                android:defaultValue="1" /> </action>
        <action
            android:id="@+id/action_equipmentListFragment_to_addEquipmentFragment"
            app:destination="@id/addEquipmentFragment" />
        <action
            android:id="@+id/action_equipmentListFragment_to_QRFragment"
            app:destination="@id/QRFragment"
            app:popExitAnim="@anim/to_right"
            app:popEnterAnim="@anim/from_left"
            app:enterAnim="@anim/from_right"
            app:exitAnim="@anim/to_left"/>
    </fragment>
    <fragment
        android:id="@+id/addEquipmentFragment"
        android:name="com.example.mikebamb.presenter.fragment.EditEquipmentFragment"
        android:label="fragment_add_equipment"
        tools:layout="@layout/fragment_edit_equipment" />
    <fragment
        android:id="@+id/descriptionEquipmentFragment"
        android:name="com.example.mikebamb.presenter.fragment.DescriptionEquipmentFragment"
        android:label="fragment_description_equipment"
        tools:layout="@layout/fragment_description_equipment" />
    <fragment
        android:id="@+id/QRFragment"
        android:name="com.example.mikebamb.presenter.fragment.QRFragment"
        android:label="fragment_q_r"
        tools:layout="@layout/fragment_q_r" />
</navigation>