<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_login"
    app:startDestination="@id/loginFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.gohan.qrmyship.login.userlogin.UserLogin"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_user_login">
        <action
            android:id="@+id/action_loginFragment_to_userRegister"
            app:destination="@id/userRegister"
            />
        <action
            android:id="@+id/action_loginFragment_to_vesselLogin"
            app:destination="@id/vesselLogin"
       />

    </fragment>

    <fragment
        android:id="@+id/userRegister"
        android:name="com.gohan.qrmyship.login.userlogin.UserRegister"
        android:label="fragment_vessel_register"
        tools:layout="@layout/fragment_vessel_register" >
        <action
            android:id="@+id/action_userRegister_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/vesselLogin"
        android:name="com.gohan.qrmyship.login.vessellogin.VesselLogin"
        android:label="fragment_vessel_login"
        tools:layout="@layout/fragment_vessel_login" >
        <action
            android:id="@+id/action_vesselLogin_to_vesselRegister"

            app:destination="@id/vesselRegister" />
    </fragment>
    <fragment
        android:id="@+id/vesselRegister"
        android:name="com.gohan.qrmyship.login.vessellogin.VesselRegister"
        android:label="VesselRegister" >
        <action
            android:id="@+id/action_vesselRegister_to_vesselLogin"
            app:destination="@id/vesselLogin" />
    </fragment>

</navigation>