<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="3dp"
    android:elevation="5dp"
    android:backgroundTint="@color/new_gray">

    <RelativeLayout
        android:backgroundTint="@color/new_gray"
        android:layout_width="200dp"
        android:layout_height="60dp">

        <TextView
            android:backgroundTint="@color/new_gray"
            android:id="@+id/category1"
            style="@style/CardText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:gravity="center"
            android:text="@string/category" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>