<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".main_app.presenter.fragment.AddEquipmentFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <TextView
            android:id="@+id/name_equip"
            style="@style/SubTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:elevation="5dp"
            android:text="Add Equipment"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="@+id/toolbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_group_97"
            android:backgroundTint="@color/blue_ident"
            android:elevation="4dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:subtitleTextColor="@color/white"
            app:titleTextAppearance="@color/white"
            app:titleTextColor="@color/white"/>

        <EditText
            android:textColorHint="#C4C4C4"
            android:id="@+id/edit_equip_name"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:hint="Equipment Name"
            android:padding="18dp"
            app:layout_constraintBottom_toTopOf="@+id/edit_manufacturer"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar" />

        <EditText
            android:textColorHint="#C4C4C4"

            android:id="@+id/edit_manufacturer"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_equip_name"
            android:hint="Manufacturer"
            android:padding="18dp"
            app:layout_constraintBottom_toTopOf="@+id/edit_model"
            app:layout_constraintEnd_toEndOf="@+id/edit_equip_name"
            app:layout_constraintStart_toStartOf="@+id/edit_equip_name"
            app:layout_constraintTop_toBottomOf="@+id/edit_equip_name" />

        <EditText
             android:textColorHint="#C4C4C4"
            android:id="@+id/edit_model"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_manufacturer"
            android:hint="Model"
            android:padding="18dp"
            app:layout_constraintBottom_toTopOf="@+id/edit_part_number"
            app:layout_constraintEnd_toEndOf="@+id/edit_manufacturer"
            app:layout_constraintStart_toStartOf="@+id/edit_manufacturer"
            app:layout_constraintTop_toBottomOf="@+id/edit_manufacturer" />

        <EditText
             android:textColorHint="#C4C4C4"
            android:id="@+id/edit_part_number"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_model"
            android:hint="Part Number"
            android:padding="18dp"
            app:layout_constraintBottom_toTopOf="@+id/edit_observations1"
            app:layout_constraintEnd_toEndOf="@+id/edit_model"
            app:layout_constraintStart_toStartOf="@+id/edit_model"
            app:layout_constraintTop_toBottomOf="@+id/edit_model" />

        <EditText
             android:textColorHint="#C4C4C4"
            android:id="@+id/edit_install_date"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_part_number"
            android:hint="Install Date"
            android:padding="18dp"
            app:layout_constraintBottom_toTopOf="@+id/edit_order_number"
            app:layout_constraintEnd_toEndOf="@+id/edit_observations1"
            app:layout_constraintStart_toStartOf="@+id/edit_observations1"
            app:layout_constraintTop_toBottomOf="@+id/edit_observations1" />

        <EditText
             android:textColorHint="#C4C4C4"
            android:id="@+id/edit_order_number"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_install_date"
            android:hint="Order Number"
            android:padding="18dp"
            app:layout_constraintBottom_toTopOf="@+id/edit_manuallink"
            app:layout_constraintEnd_toEndOf="@+id/edit_install_date"
            app:layout_constraintStart_toStartOf="@+id/edit_install_date"
            app:layout_constraintTop_toBottomOf="@+id/edit_install_date" />

        <EditText
             android:textColorHint="#C4C4C4"
            android:id="@+id/edit_manuallink"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_order_number"
            android:hint="Link to Manual"
            android:padding="18dp"
            app:layout_constraintBottom_toTopOf="@+id/edit_hours"
            app:layout_constraintEnd_toEndOf="@+id/edit_order_number"
            app:layout_constraintStart_toStartOf="@+id/edit_order_number"
            app:layout_constraintTop_toBottomOf="@+id/edit_order_number" />

        <EditText
             android:textColorHint="#C4C4C4"
            android:id="@+id/edit_hours"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_manuallink"
            android:hint="Hours"
            android:padding="18dp"
            app:layout_constraintBottom_toTopOf="@+id/edit_qr_code"
            app:layout_constraintEnd_toEndOf="@+id/edit_manuallink"
            app:layout_constraintStart_toStartOf="@+id/edit_manuallink"
            app:layout_constraintTop_toBottomOf="@+id/edit_manuallink" />

        <EditText
            android:editable="false"
            android:textColorHint="#C4C4C4"
            android:id="@+id/edit_qr_code"
            style="@style/EditText"
            android:inputType="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_hours"
            android:hint="Qr Code"
            android:padding="18dp"
            app:layout_constraintBottom_toTopOf="@+id/edit_comments"
            app:layout_constraintEnd_toEndOf="@+id/edit_hours"
            app:layout_constraintStart_toStartOf="@+id/edit_hours"
            app:layout_constraintTop_toBottomOf="@+id/edit_hours" />

        <EditText
             android:textColorHint="#C4C4C4"
            android:id="@+id/edit_comments"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_qr_code"
            android:hint="Comments"
            android:padding="18dp"
            app:layout_constraintBottom_toTopOf="@+id/edit_category1"
            app:layout_constraintEnd_toEndOf="@+id/edit_qr_code"
            app:layout_constraintStart_toStartOf="@+id/edit_qr_code"
            app:layout_constraintTop_toBottomOf="@+id/edit_qr_code" />

        <EditText
             android:textColorHint="#C4C4C4"
            android:id="@+id/edit_category1"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_comments"
            android:hint="Category 1"
            android:padding="18dp"
            app:layout_constraintBottom_toTopOf="@+id/edit_category2"
            app:layout_constraintEnd_toEndOf="@+id/edit_comments"
            app:layout_constraintStart_toStartOf="@+id/edit_comments"
            app:layout_constraintTop_toBottomOf="@+id/edit_comments" />

        <EditText
             android:textColorHint="#C4C4C4"
            android:id="@+id/edit_category2"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_category1"
            android:hint="Category 2"
            android:padding="18dp"
            app:layout_constraintBottom_toTopOf="@+id/edit_category3"
            app:layout_constraintEnd_toEndOf="@+id/edit_category1"
            app:layout_constraintStart_toStartOf="@+id/edit_category1"
            app:layout_constraintTop_toBottomOf="@+id/edit_category1" />

        <EditText
             android:textColorHint="#C4C4C4"
            android:id="@+id/edit_category3"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_category2"
            android:hint="Category 3"
            android:padding="18dp"
            app:layout_constraintBottom_toTopOf="@+id/edit_observations2"
            app:layout_constraintEnd_toEndOf="@+id/edit_category2"
            app:layout_constraintStart_toStartOf="@+id/edit_category2"
            app:layout_constraintTop_toBottomOf="@+id/edit_category2" />

        <EditText
            android:textColorHint="#C4C4C4"
            android:id="@+id/edit_observations1"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/edit_category3"
            android:hint="Serial Number"
            android:padding="18dp"
            app:layout_constraintBottom_toTopOf="@+id/edit_install_date"
            app:layout_constraintEnd_toEndOf="@+id/edit_part_number"
            app:layout_constraintStart_toStartOf="@+id/edit_part_number"
            app:layout_constraintTop_toBottomOf="@+id/edit_part_number" />

        <EditText
             android:textColorHint="#C4C4C4"
            android:id="@+id/edit_observations2"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_observations1"
            android:hint="Observations 1"
            android:padding="18dp"
            app:layout_constraintBottom_toTopOf="@+id/edit_observations3"
            app:layout_constraintEnd_toEndOf="@+id/edit_category3"
            app:layout_constraintStart_toStartOf="@+id/edit_category3"
            app:layout_constraintTop_toBottomOf="@+id/edit_category3" />

        <EditText
             android:textColorHint="#C4C4C4"
            android:id="@+id/edit_observations3"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_observations2"
            android:hint="Observations 2"
            android:padding="18dp"
            app:layout_constraintBottom_toTopOf="@+id/edit_observations4"
            app:layout_constraintEnd_toEndOf="@+id/edit_observations2"
            app:layout_constraintStart_toStartOf="@+id/edit_observations2"
            app:layout_constraintTop_toBottomOf="@+id/edit_observations2" />

        <EditText
             android:textColorHint="#C4C4C4"
            android:id="@+id/edit_observations4"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_observations3"
            android:hint="Observations 3"
            android:padding="18dp"
            app:layout_constraintBottom_toTopOf="@+id/edit_observations5"
            app:layout_constraintEnd_toEndOf="@+id/edit_observations3"
            app:layout_constraintStart_toStartOf="@+id/edit_observations3"
            app:layout_constraintTop_toBottomOf="@+id/edit_observations3" />

        <EditText
             android:textColorHint="#C4C4C4"
            android:id="@+id/edit_observations5"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_observations4"
            android:hint="Observations 4"
            android:padding="18dp"
            app:layout_constraintBottom_toTopOf="@+id/addequipment"
            app:layout_constraintEnd_toEndOf="@+id/edit_observations4"
            app:layout_constraintStart_toStartOf="@+id/edit_observations4"
            app:layout_constraintTop_toBottomOf="@+id/edit_observations4" />

        <com.google.android.material.button.MaterialButton
            style="@style/MaterialButton"

            android:id="@+id/addequipment"
            app:cornerRadius="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:text="@string/add_equipment"
            app:layout_constraintEnd_toEndOf="@+id/edit_observations5"
            app:layout_constraintStart_toStartOf="@+id/edit_observations5"
            app:layout_constraintTop_toBottomOf="@id/edit_observations5" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>