<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.fragment.DescriptionEquipmentFragment"
>

    <RelativeLayout
        android:id="@+id/relative_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:fillViewport="true"
        android:paddingBottom="100dp">

        <TextView
            android:id="@+id/equip_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="Equipment Name"
            style="@style/NormalText"/>

        <EditText
            android:id="@+id/edit_equip_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/equip_name"
            android:padding="8dp"
            style="@style/NormalText"
            />


        <TextView
            android:id="@+id/manufacturer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_equip_name"
            android:padding="8dp"
            android:text="@string/manufacturer"
            style="@style/NormalText" />

        <EditText
            android:id="@+id/edit_manufacturer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_equip_name"
            android:layout_toRightOf="@id/equip_name"

            android:padding="8dp"
            style="@style/NormalText"/>

        <TextView
            android:id="@+id/model"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_manufacturer"
            android:padding="8dp"
            android:text="@string/model"
            style="@style/NormalText"/>

        <EditText
            android:id="@+id/edit_model"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/equip_name"

            android:layout_below="@+id/edit_manufacturer"
            android:padding="8dp"
            style="@style/NormalText"/>


        <TextView
            android:id="@+id/serial_number"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/model"
            android:padding="8dp"
            android:text="@string/serial_number"
            style="@style/NormalText"/>

        <EditText
            android:id="@+id/edit_part_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_model"
            android:layout_toRightOf="@id/equip_name"
            android:padding="8dp"
            style="@style/NormalText"/>

        <TextView
            android:id="@+id/install_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/serial_number"
            android:padding="8dp"
            android:text="@string/install_date"
            style="@style/NormalText"/>

        <EditText
            android:inputType="date"
            android:id="@+id/edit_install_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_part_number"
            android:layout_toRightOf="@id/equip_name"
            android:padding="8dp"
            style="@style/NormalText"/>

        <TextView
            android:id="@+id/fluig"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/install_date"
            android:padding="8dp"
            android:text="@string/fluig"
            style="@style/NormalText"/>

        <EditText
            android:id="@+id/edit_fluig"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_install_date"
            android:layout_toRightOf="@id/equip_name"
            android:padding="8dp"
            style="@style/NormalText"/>

        <TextView
            android:id="@+id/manuallink"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/fluig"
            android:padding="8dp"
            android:text="@string/link_to_manual"
            style="@style/NormalText"/>

        <EditText
            android:id="@+id/edit_manuallink"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_fluig"
            android:layout_toRightOf="@id/equip_name"
            android:padding="8dp"
            style="@style/NormalText"/>

        <TextView
            android:id="@+id/hours"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/manuallink"
            android:padding="8dp"
            android:text="@string/hours"
            style="@style/NormalText"/>

        <EditText
            android:inputType="number"
            android:id="@+id/edit_hours"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_manuallink"
            android:layout_toRightOf="@id/equip_name"
            android:padding="8dp"
            style="@style/NormalText"/>

        <TextView
            android:id="@+id/qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/hours"
            android:padding="8dp"
            android:text="@string/qrcode"
            style="@style/NormalText"/>

        <ImageView
            android:id="@+id/scan_qr_description"
            android:layout_width="35dp"
            android:layout_height="36dp"
            android:layout_below="@id/edit_hours"
            android:layout_toRightOf="@+id/qr_code"
            android:src="@drawable/ic_baseline_qr_code_24"/>


        <EditText
            android:id="@+id/edit_qr_code"
            style="@style/NormalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_hours"
            android:layout_toRightOf="@id/equip_name"

            android:padding="8dp" />

        <TextView
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/qr_code"
            android:padding="8dp"
            android:text="@string/comments"
            style="@style/NormalText"
            />

        <EditText
            android:id="@+id/edit_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_qr_code"
            android:layout_toRightOf="@id/equip_name"
            android:padding="8dp"
            style="@style/NormalText"/>
        <TextView
            android:id="@+id/category1"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_comments"
            android:padding="8dp"
            android:text="Category1" />
        <EditText
            android:id="@+id/edit_category1"
            style="@style/NormalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_comments"
            android:layout_toEndOf="@id/equip_name"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/category2"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_category1"
            android:padding="8dp"
            android:text="Category2" />
        <EditText
            android:id="@+id/edit_category2"
            style="@style/NormalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_category1"
            android:layout_toEndOf="@id/equip_name"
            android:ems="10"
            android:inputType="textPersonName" />
        <TextView
            android:id="@+id/category3"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_category2"
            android:padding="8dp"
            android:text="Category3" />
        <EditText
            android:id="@+id/edit_category3"
            style="@style/NormalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_category2"
            android:layout_toEndOf="@id/equip_name"
            android:ems="10"
            android:inputType="textPersonName" />
        <TextView
            android:id="@+id/observation1"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_category3"
            android:padding="8dp"
            android:text="Observations" />
        <EditText
            android:id="@+id/edit_observations1"
            style="@style/NormalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_category3"
            android:layout_toEndOf="@id/equip_name"
            android:ems="10"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/observation2"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_observations1"
            android:padding="8dp"
            android:text="Observations2" />
        <EditText
            android:id="@+id/edit_observations2"
            style="@style/NormalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_observations1"
            android:layout_toEndOf="@id/equip_name"
            android:ems="10"
            android:inputType="textPersonName" />
        <TextView
            android:id="@+id/observation3"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_observations2"
            android:padding="8dp"
            android:text="Observations3" />

        <EditText
            android:id="@+id/edit_observations3"
            style="@style/NormalText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_observations2"
            android:layout_toEndOf="@id/equip_name"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/save_changes"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/delete_equip"
            android:layout_below="@+id/edit_observations3"
            android:layout_alignParentStart="true"
            android:text="@string/save_changes"
            />

        <Button
            android:id="@+id/delete_equip"
            style="@style/Button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_observations3"
            android:layout_alignParentEnd="true"
            android:layout_centerHorizontal="true"
            android:text="@string/delete_equipment" />

        <Button
            android:id="@+id/add_qr_code"
            style="@style/Button"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/save_changes"
            android:layout_centerHorizontal="true"
            android:layout_alignParentEnd="true"
            android:text="Generate new QR Code To This Equipment" />
        <Button
            android:id="@+id/print_all_qr_database"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/add_qr_code"
            android:layout_below="@+id/save_changes"
            android:text="Print All Qr Code in Database" />
        <ImageView
            android:id="@+id/generated_qr"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_below="@id/add_qr_code"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_baseline_qr_code_24"/>
    </RelativeLayout>
</ScrollView>