<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presenter.fragment.AddEquipmentFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">

        <TextView
            android:id="@+id/equip_name"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:text="@string/equipment_name" />

        <EditText
            android:id="@+id/edit_equip_name"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/equip_name" />

        <TextView
            android:id="@+id/manufacturer"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_equip_name"
            android:text="@string/manufacturer" />

        <EditText
            android:id="@+id/edit_manufacturer"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_equip_name"
            android:layout_toEndOf="@+id/equip_name" />

        <TextView
            android:id="@+id/model"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_manufacturer"
            android:text="@string/model" />

        <EditText
            android:id="@+id/edit_model"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_manufacturer"
            android:layout_toEndOf="@+id/equip_name" />

        <TextView
            android:id="@+id/serial_number"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_model"
            android:text="@string/serial_number" />

        <EditText
            android:id="@+id/edit_part_number"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_model"
            android:layout_toEndOf="@+id/equip_name" />

        <TextView
            android:id="@+id/install_date"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_part_number"
            android:text="@string/install_date" />

        <EditText
            android:id="@+id/edit_install_date"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_part_number"
            android:layout_toEndOf="@+id/equip_name" />

        <TextView
            android:id="@+id/order_number"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_install_date"
            android:text="@string/order_number" />

        <EditText
            android:id="@+id/edit_order_number"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_install_date"
            android:layout_toEndOf="@+id/equip_name" />

        <TextView
            android:id="@+id/manuallink"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_order_number"
            android:text="@string/link_to_manual" />

        <EditText
            android:id="@+id/edit_manuallink"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_order_number"
            android:layout_toEndOf="@+id/equip_name" />

        <TextView
            android:id="@+id/hours"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_manuallink"
            android:text="@string/hours" />

        <EditText
            android:id="@+id/edit_hours"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_manuallink"
            android:layout_toEndOf="@+id/equip_name" />

        <TextView
            android:id="@+id/qr_code"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_hours"
            android:text="@string/qrcode" />

        <EditText
            android:id="@+id/edit_qr_code"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_hours"
            android:layout_toEndOf="@+id/equip_name" />

        <TextView
            android:id="@+id/comments"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_qr_code"
            android:text="@string/comments" />

        <EditText
            android:id="@+id/edit_comments"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_qr_code"
            android:layout_toEndOf="@+id/equip_name" />

        <TextView
            android:id="@+id/category1"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_comments"
            android:text="Category1" />

        <EditText
            android:id="@+id/edit_category1"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_comments"
            android:layout_toEndOf="@id/equip_name" />

        <TextView
            android:id="@+id/category2"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_category1"
            android:text="@string/category2" />

        <EditText
            android:id="@+id/edit_category2"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_category1"
            android:layout_toEndOf="@id/equip_name" />

        <TextView
            android:id="@+id/category3"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_category2"
            android:text="@string/category3" />

        <EditText
            android:id="@+id/edit_category3"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_category2"
            android:layout_toEndOf="@id/equip_name" />

        <TextView
            android:id="@+id/partNumber"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_category3"
            android:text="@string/PartNumber" />

        <EditText
            android:id="@+id/edit_observations1"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_category3"
            android:layout_toEndOf="@id/equip_name" />

        <TextView
            android:id="@+id/observation1"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_observations1"
            android:text="@string/observations1" />

        <EditText
            android:id="@+id/edit_observations2"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_observations1"
            android:layout_toEndOf="@id/equip_name" />

        <TextView
            android:id="@+id/observation2"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_observations2"
            android:text="@string/observations3" />

        <EditText
            android:id="@+id/edit_observations3"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_observations2"
            android:layout_toEndOf="@id/equip_name" />

        <TextView
            android:id="@+id/observation3"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_observations3"
            android:text="@string/observations4" />

        <EditText
            android:id="@+id/edit_observations4"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_observations3"
            android:layout_toEndOf="@id/equip_name" />

        <TextView
            android:id="@+id/observation4"
            style="@style/NormalText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_observations4"
            android:text="@string/observations5" />

        <EditText
            android:id="@+id/edit_observations5"
            style="@style/EditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/edit_observations4"
            android:layout_toEndOf="@id/equip_name" />

        <Button
            android:id="@+id/addequipment"
            style="@style/Button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/observation4"
            android:layout_centerHorizontal="true"
            android:text="@string/add_equipment" />
    </RelativeLayout>
</ScrollView>